<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reminders 💙</title>
  <link rel="stylesheet" href="./css/general.css">
  <link rel="stylesheet" href="./css/app.css">
  <link rel="stylesheet" href="./css/sidebar.css">
  <link rel="stylesheet" href="./css/content.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Junge&family=Lato:wght@300;400&family=Lugrasimo&family=Nunito:ital,wght@0,700;1,700&display=swap');
  </style>
</head>
<body>
    <div class="app">

      <aside>

        <header class="controls">
          <button class="close">

          </button> 

          <button class="minimise">

          </button> 

          <button class="maximize">

          </button>
        </header>

        <form>
          <input type="text" placeholder="Search">
        </form>

        <nav>
          <a class="today" href="#">Today</a>
          <a class="scheduled" href="#">Scheduled</a>
          <a class="all" href="#">All</a>
          <a class="flagged" href="#">Flagged</a>
        </nav>

        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>

      </aside>

      <main>
        <header class="add-new">
          <button>+</button>
        </header>

        <div class="title">
          <h1 class="today">Today</h1>
          <h1 class="scheduled">Scheduled</h1>
          <h1 class="all">All</h1>
          <h1 class="flagged">Flagged</h1>
        </div>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quibusdam commodi sunt magni eos? Necessitatibus ab deleniti officiis ullam pariatur nisi dolore ad porro! Voluptatum assumenda itaque id magnam rerum.
        </p>
      </main>

    </div>
</body>
</html>